[gd_scene load_steps=2 format=3 uid="uid://d3gu115ki4jis"]

[ext_resource type="Texture2D" uid="uid://cfwikmx8qowwm" path="res://assets/textures/backgrounds/cave_background3.png" id="1_w8ynm"]

[node name="Background" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
texture_repeat = 2
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1024, 1024)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 2
scale = Vector2(2, 2)
texture = ExtResource("1_w8ynm")
