[gd_scene load_steps=5 format=3 uid="uid://dsqommrhh77n4"]

[ext_resource type="Script" path="res://scripts/fish_ai.gd" id="1_p5ffc"]
[ext_resource type="Texture2D" uid="uid://wj1rjldj5vi0" path="res://assets/textures/sprites/Fish.png" id="2_dsjwk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qpk5y"]
friction = 0.0
bounce = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prehy"]
size = Vector2(52, 28)

[node name="Fish" type="RigidBody2D"]
collision_mask = 5
inertia = 1.0
physics_material_override = SubResource("PhysicsMaterial_qpk5y")
gravity_scale = 0.0
continuous_cd = 1
max_contacts_reported = 5
contact_monitor = true
lock_rotation = true
script = ExtResource("1_p5ffc")
Speed = 100.0
MinDistance = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_prehy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_dsjwk")

[node name="Rays" type="Node2D" parent="."]

[node name="RayTop" type="RayCast2D" parent="Rays"]
target_position = Vector2(200, -45)
collision_mask = 4

[node name="RayTop2" type="RayCast2D" parent="Rays"]
target_position = Vector2(200, -67.5)
collision_mask = 4

[node name="RayTop3" type="RayCast2D" parent="Rays"]
target_position = Vector2(200, -90)
collision_mask = 4

[node name="RayBottom" type="RayCast2D" parent="Rays"]
target_position = Vector2(200, 45)
collision_mask = 4

[node name="RayBottom2" type="RayCast2D" parent="Rays"]
target_position = Vector2(200, 67.5)
collision_mask = 4

[node name="RayBottom3" type="RayCast2D" parent="Rays"]
target_position = Vector2(200, 90)
collision_mask = 4

[node name="RayUp" type="RayCast2D" parent="Rays"]
target_position = Vector2(200, -22.5)
collision_mask = 4

[node name="RayDown" type="RayCast2D" parent="Rays"]
target_position = Vector2(200, 22.5)
collision_mask = 4

[node name="RayMid" type="RayCast2D" parent="Rays"]
target_position = Vector2(200, 1)
collision_mask = 4

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
