[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scenes/game/flashlight/Node2D.gd" id="1_2t1gq"]
[ext_resource type="Shader" path="res://Scenes/FlashLight.gdshader" id="1_bhd0e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3jfst"]
shader = ExtResource("1_bhd0e")
shader_parameter/mouse_position = null
shader_parameter/color = Color(0.305, 0.298, 0.341, 1)
shader_parameter/dis1 = 0.1
shader_parameter/dis2 = 0.15
shader_parameter/mult = 0.56

[node name="Node" type="Node"]

[node name="GameHUD" type="CanvasLayer" parent="."]

[node name="ShaderRect" type="ColorRect" parent="GameHUD"]
material = SubResource("ShaderMaterial_3jfst")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Shader" type="Node2D" parent="."]
script = ExtResource("1_2t1gq")
