[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://bj56epdmxrk21" path="res://scenes/game/AI/AIMovNode.tscn" id="1_uyb3k"]
[ext_resource type="PackedScene" uid="uid://diqox4mbam1tk" path="res://scenes/game/AI/Fish.tscn" id="2_xrqsq"]
[ext_resource type="Script" path="res://scripts/next_node.gd" id="3_a5hib"]

[node name="FishControlTest" type="Node2D"]

[node name="AINodes" type="Node2D" parent="."]

[node name="AIMovNode1" parent="AINodes" instance=ExtResource("1_uyb3k")]

[node name="AIMovNode2" type="Node2D" parent="AINodes"]
position = Vector2(634, 216)
script = ExtResource("3_a5hib")
Next = Array[String](["1"])

[node name="DebugCamera" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="Fish" parent="." instance=ExtResource("2_xrqsq")]
Speed = 500.0
