[gd_scene load_steps=3 format=3 uid="uid://b2i63wm77nhjt"]

[ext_resource type="PackedScene" uid="uid://diqox4mbam1tk" path="res://Scenes/game/Fish.tscn" id="2_xrqsq"]
[ext_resource type="Script" path="res://scripts/NextNode.gd" id="3_a5hib"]

[node name="FishControlTest" type="Node2D"]

[node name="AINodes" type="Node2D" parent="."]

[node name="AIMovNode1" type="Node2D" parent="AINodes"]
position = Vector2(419, -190)
script = ExtResource("3_a5hib")
Next = Array[String](["2"])

[node name="AIMovNode2" type="Node2D" parent="AINodes"]
position = Vector2(634, 216)
script = ExtResource("3_a5hib")

[node name="DebugCamera" type="Camera2D" parent="."]
zoom = Vector2(0.2, 0.2)

[node name="Fish" parent="." instance=ExtResource("2_xrqsq")]
Speed = 500.0
